<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Panebackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersPackage.FirstPageController">
   <children>
      <Button fx:id="btnHomePage" layoutX="392.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToHomePage" text="HomePage" />
      <Button fx:id="btnPage2" layoutX="474.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToSecondPage" text="Page 2" />
      <Button fx:id="btnPage3" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToThirdPage" text="Page 3" />

      <Label fx:id="lblPrices" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="75.0" prefWidth="453.0" text="Prices">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <ListView fx:id="lstVproduit" layoutX="70.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="txtAinfo" disable="true" editable="false" layoutX="329.0" layoutY="219.0" prefHeight="113.0" prefWidth="200.0" text="Informations : &#10;&#10;" />
      <Label fx:id="lblListedeproduit" layoutX="81.0" layoutY="97.0" text="Liste de produit" />
      <StackPane fx:id="btn1" layoutX="337.0" layoutY="160.0" prefHeight="40.0" prefWidth="41.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="101.0" prefWidth="81.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
         </children>
      </StackPane>
      <StackPane fx:id="btn2" layoutX="413.0" layoutY="160.0" prefHeight="40.0" prefWidth="33.0">
         <children>
            <Button fx:id="btnLess" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="58.0" prefWidth="46.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fc0202" height="5.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
         </children>
      </StackPane>
      <StackPane fx:id="btn3" layoutX="483.0" layoutY="160.0" prefHeight="40.0" prefWidth="33.0">
         <children>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdateButtonClick" prefHeight="58.0" prefWidth="46.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18f508" height="16.0" onDragDetected="#Poppup" onDragDone="#Poppup" onMouseDragExited="#Poppup" onMouseDragOver="#Poppup" stroke="BLACK" strokeType="INSIDE" width="18.0" />
         </children>
      </StackPane>
      <AnchorPane fx:id="APpopup" layoutX="164.0" layoutY="140.0" prefHeight="221.0" prefWidth="370.0" visible="false">
         <children>
            <Button fx:id="btnCancel" layoutX="47.0" layoutY="147.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <Button fx:id="btnSubmit" layoutX="182.0" layoutY="147.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
            <TextField fx:id="txtFNouveauchamp" alignment="TOP_CENTER" layoutX="67.0" layoutY="38.0" />
            <ComboBox fx:id="cmbType" layoutX="86.0" layoutY="88.0" prefHeight="25.0" prefWidth="110.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
